
#site_url = provide the link of datagov site
site_url = http://localhost:5000
#admin_user = provide a username with sysadmin authority
admin_user = 
#api_key = provide the sysadmin api_key
api_key = 

# ODSI database connection properties
odsi_host = slkux1.env.gov.bc.ca
odsi_port=  1521
odsi_service_name = idwprod1.bcgov
odsi_username = proxy_metastar
#odsi_password = *******

# Dsicovery database connection properties
discovery_host = slkux12.env.gov.bc.ca
discovery_port = 1521
discovery_sid = BCGWDLV2
discovery_username = metastar
#discovery_password = ********
