
site_url = http://cad.data.gov.bc.ca
#Provide the admin api key and admin user name
api_key = 
admin_user = 

# ODSI database connection properties
odsi_host = slkux1.env.gov.bc.ca
odsi_port = 1521
odsi_service_name = idwprod1.bcgov
odsi_username = proxy_metastar
#Provide the right odsi password
odsi_password = 

# Dsicovery database connection properties
discovery_host = slkux12.env.gov.bc.ca
discovery_port = 1521
discovery_sid = BCGWDLV2
discovery_username = metastar
#Add proper password for discovery
discovery_password = 
